{
  "name": "sandbox",
  "description": "test task",
  "main": "index.js",
  "authors": [
    "oleg.ch"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/lib",
    "test",
    "tests"
  ],
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "angular-bootstrap": {
      "main": [
        "./ui-bootstrap-tpls.min.js"
      ]
    },
    "angular": {
      "main": [
        "./angular.min.js"
      ]
    },
    "angular-animate": {
      "main": [
        "./angular-animate.min.js"
      ]
    },
    "angular-touch": {
      "main": [
        "./angular-touch.min.js"
      ]
    },
    "angular-ui-router": {
      "main": [
        "./release/angular-ui-router.min.js"
      ]
    },
    "bootstrap-css-only": {
      "main": [
        "css/bootstrap.min.css",
        "fonts/glyphicons-halflings-regular.eot",
        "fonts/glyphicons-halflings-regular.svg",
        "fonts/glyphicons-halflings-regular.ttf",
        "fonts/glyphicons-halflings-regular.woff",
        "fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "ngstorage": {
      "main": [
        "./ngStorage.min.js"
      ]
    }
  },
  "dependencies": {
    "jquery": "^3.0.0",
    "angular-bootstrap": "^1.3.3",
    "bootstrap-css-only": "^3.3.6",
    "angular-touch": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "font-awesome": "^4.6.3",
    "ngstorage": "^0.3.10",
    "angular-sanitize": "^1.5.8"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
